<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" blocklyType="JAVA" bpmnAble="false" formTarget="" functionCategory="" library="false" linkHelp="" multilayer="false" resourceType="JAVA" ruleDescription="DataBase" ruleName="DataBase" ruleSynchronous="false" ruleTimeout="" ruleType="I" showAsFunction="false" soap="false" swagger="false">
  <metadata scale="1" scrollx="647.9" scrolly="-8.399999999999977" target="fkf(JKLwLit^N3)vSrZu"/>
  <block asynccall="false" colour="#fca03b" datasourcetype="" id="fkf(JKLwLit^N3)vSrZu" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-517" y="83">
    <field customattributes="" name="NAME">Resetar</field>
    <statement name="STACK">
      <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="fkf(JKLwLit^N3)vSrZu" id="#=H@mFT)`eVIRsz!_{r/" multilayer="false" namespace="cronapi.database.Operations.beginTransaction" origintype="procedures_setentity_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EIniciar%20Transa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EIniciar%20Transa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.beginTransaction','cronapi.database.Operations.beginTransaction')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_setentity_callnoreturn">
        <mutation data="%7B%22entity%22:%22app%22,%22entityFullName%22:%22app%22,%22type%22:%22F%22%7D" name="{{cronapi.database.Operations.beginTransaction}}"/>
        <next>
          <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="fkf(JKLwLit^N3)vSrZu" id="ffQAKvE.}]FsvBA`Zu%4" multilayer="false" namespace="cronapi.database.Operations.executeNativeQueryUpdate" origintype="procedures_sql_command_callreturn" output="false" returntype="ObjectType.LONG" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20instru%C3%A7%C3%A3o%20SQL%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20atualiza%C3%A7%C3%B5es%20no%20banco%20de%20dados%20de%20forma%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Inteiro%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.executeNativeQueryUpdate','cronapi.database.Operations.executeNativeQueryUpdate')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_command_callreturn">
            <mutation data="%7B%22entity%22:%22Eventos%22,%22entityFullName%22:%22app.entity.Eventos%22,%22filter%22:%22TRUNCATE%20TABLE%20EVENTOS;%22,%22params%22:%22%5B%5D%22,%22wizardType%22:%22TEXT%22%7D" name="{{cronapi.database.Operations.executeNativeQueryUpdate}}"/>
            <next>
              <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="fkf(JKLwLit^N3)vSrZu" id="h*yLmMek=wzz?$%#7)0%" multilayer="false" namespace="cronapi.database.Operations.executeNativeQueryUpdate" origintype="procedures_sql_command_callreturn" output="false" returntype="ObjectType.LONG" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20instru%C3%A7%C3%A3o%20SQL%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20atualiza%C3%A7%C3%B5es%20no%20banco%20de%20dados%20de%20forma%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Inteiro%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.executeNativeQueryUpdate','cronapi.database.Operations.executeNativeQueryUpdate')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_command_callreturn">
                <mutation data="%7B%22entity%22:%22Arquivos%22,%22entityFullName%22:%22app.entity.Arquivos%22,%22filter%22:%22TRUNCATE%20TABLE%20ARQUIVOS;%22,%22params%22:%22%5B%5D%22%7D" name="{{cronapi.database.Operations.executeNativeQueryUpdate}}"/>
                <next>
                  <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="fkf(JKLwLit^N3)vSrZu" id="|MycwhnIrT5v^]A?-Jw5" multilayer="false" namespace="cronapi.database.Operations.executeNativeQueryUpdate" origintype="procedures_sql_command_callreturn" output="false" returntype="ObjectType.LONG" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20instru%C3%A7%C3%A3o%20SQL%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20atualiza%C3%A7%C3%B5es%20no%20banco%20de%20dados%20de%20forma%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Inteiro%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.executeNativeQueryUpdate','cronapi.database.Operations.executeNativeQueryUpdate')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_command_callreturn">
                    <mutation data="%7B%22entity%22:%22Imagens%22,%22entityFullName%22:%22app.entity.Imagens%22,%22filter%22:%22TRUNCATE%20TABLE%20IMAGENS;%22,%22params%22:%22%5B%5D%22%7D" name="{{cronapi.database.Operations.executeNativeQueryUpdate}}"/>
                    <next>
                      <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="fkf(JKLwLit^N3)vSrZu" id=":q_4C@^+|xSnwjm`QoqP" multilayer="false" namespace="cronapi.database.Operations.executeNativeQueryUpdate" origintype="procedures_sql_command_callreturn" output="false" returntype="ObjectType.LONG" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20instru%C3%A7%C3%A3o%20SQL%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20atualiza%C3%A7%C3%B5es%20no%20banco%20de%20dados%20de%20forma%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Inteiro%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.executeNativeQueryUpdate','cronapi.database.Operations.executeNativeQueryUpdate')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_command_callreturn">
                        <mutation data="%7B%22entity%22:%22User%22,%22entityFullName%22:%22app.entity.User%22,%22filter%22:%22DELETE%20FROM%20USER%20WHERE%20id%20%3C%3E%20'1d4e5d7b-dca8-4a1d-90fd-72648cf5dc8d';%22,%22params%22:%22%5B%5D%22,%22wizardType%22:%22TEXT%22%7D" name="{{cronapi.database.Operations.executeNativeQueryUpdate}}"/>
                        <next>
                          <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="fkf(JKLwLit^N3)vSrZu" id="i#5iDqvsMn8pW$]xf^xt" multilayer="false" namespace="cronapi.database.Operations.executeNativeQueryUpdate" origintype="procedures_sql_command_callreturn" output="false" returntype="ObjectType.LONG" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20instru%C3%A7%C3%A3o%20SQL%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20atualiza%C3%A7%C3%B5es%20no%20banco%20de%20dados%20de%20forma%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Inteiro%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.executeNativeQueryUpdate','cronapi.database.Operations.executeNativeQueryUpdate')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_command_callreturn">
                            <mutation data="%7B%22entity%22:%22Tripulacao%22,%22entityFullName%22:%22app.entity.Tripulacao%22,%22filter%22:%22DELETE%20FROM%20TRIPULACAO;%22,%22params%22:%22%5B%5D%22,%22wizardType%22:%22TEXT%22%7D" name="{{cronapi.database.Operations.executeNativeQueryUpdate}}"/>
                            <next>
                              <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="fkf(JKLwLit^N3)vSrZu" id="1S!$7`0Xh=*2jTT_S=Z%" multilayer="false" namespace="cronapi.database.Operations.commitTransaction" origintype="procedures_setentity_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECommit%20da%20Transa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20commit%20da%20transa%C3%A7%C3%A3o.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.commitTransaction','cronapi.database.Operations.commitTransaction')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_setentity_callnoreturn">
                                <mutation data="%7B%22entity%22:%22app%22,%22entityFullName%22:%22app%22,%22type%22:%22F%22%7D" name="{{cronapi.database.Operations.commitTransaction}}"/>
                                <next>
                                  <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="fkf(JKLwLit^N3)vSrZu" id="*Q.aDt@x44|Q5m5f0O]V" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.notify','cronapi.screen.notify')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
                                    <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
                                    <field customattributes="" name="SELECT">success</field>
                                    <value name="MESSAGE">
                                      <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="fkf(JKLwLit^N3)vSrZu" id="Exb^yB!,]G6advz]dRt~" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                        <field customattributes="" name="TEXT">Dados deletados com sucesso!</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block asynccall="false" colour="#fca03b" datasourcetype="" id="B`=iRpeNg;ie42yDS@*a" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-442" y="98">
    <field customattributes="" name="NAME">Tripulacao</field>
    <statement name="STACK">
      <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="B`=iRpeNg;ie42yDS@*a" id="Tj:Isltukq)kr^Mi5wPE" multilayer="false" namespace="cronapi.database.Operations.beginTransaction" origintype="procedures_setentity_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EIniciar%20Transa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EIniciar%20Transa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.beginTransaction','cronapi.database.Operations.beginTransaction')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_setentity_callnoreturn">
        <mutation data="%7B%22entity%22:%22app%22,%22entityFullName%22:%22app%22,%22type%22:%22F%22%7D" name="{{cronapi.database.Operations.beginTransaction}}"/>
        <next>
          <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="B`=iRpeNg;ie42yDS@*a" id="cPg@oe!N=0x@6I$l^!u/" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field customattributes="" name="VAR">item</field>
            <value name="VALUE">
              <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="B`=iRpeNg;ie42yDS@*a" id="D?0WOfr?bVp{_^_$L2XH" multilayer="false" namespace="cronapi.database.Operations.executeNativeQueryUpdate" origintype="procedures_sql_command_callreturn" output="true" returntype="ObjectType.LONG" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20instru%C3%A7%C3%A3o%20SQL%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20atualiza%C3%A7%C3%B5es%20no%20banco%20de%20dados%20de%20forma%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Inteiro%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.executeNativeQueryUpdate','cronapi.database.Operations.executeNativeQueryUpdate')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_command_callreturn">
                <mutation data="%7B%22entity%22:%22Tripulacao%22,%22entityFullName%22:%22app.entity.Tripulacao%22,%22filter%22:%22DELETE%20FROM%20TRIPULACAO;%5CnINSERT%20INTO%20TRIPULACAO(ID,%20TRIPULANTE%20,%20FK_TRIPULACAO_0)%5CnVALUES('60EC671A-5D93-4623-A79A-029F95E6A2D8',%20'Capit%C3%A3o-Jack-Sparrow',%20null),%5Cn('298C8086-C12A-484E-BE93-0F6CB0B8CB90',%20'Capit%C3%A3o-Nemo',%20null),%5Cn('C3A42C8C-5EB2-4047-B0FB-6553885F0424',%20'Oficial-Hook',%20'60EC671A-5D93-4623-A79A-029F95E6A2D8'),%5Cn('0248BB7D-72BA-4F80-A8FA-45914A108570','Tripulante-Peter','298C8086-C12A-484E-BE93-0F6CB0B8CB90'),%5Cn('2C74F5B3-45BC-4271-98E6-FD427DF14B9E',%20'Tripulante-Ahab',%20'C3A42C8C-5EB2-4047-B0FB-6553885F0424'),%5Cn('9C9C661E-CADC-4D6B-9B8A-44B10C3F9CC1',%20'Tripulante-Morgan',%20'298C8086-C12A-484E-BE93-0F6CB0B8CB90');%22,%22params%22:%22%5B%5D%22%7D" name="{{cronapi.database.Operations.executeNativeQueryUpdate}}"/>
              </block>
            </value>
            <next>
              <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="B`=iRpeNg;ie42yDS@*a" id="+=rlgM4]njC6^?yYUVrl" multilayer="false" namespace="cronapi.database.Operations.commitTransaction" origintype="procedures_setentity_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECommit%20da%20Transa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20commit%20da%20transa%C3%A7%C3%A3o.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.commitTransaction','cronapi.database.Operations.commitTransaction')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_setentity_callnoreturn">
                <mutation data="%7B%22entity%22:%22app%22,%22entityFullName%22:%22app%22,%22type%22:%22F%22%7D" name="{{cronapi.database.Operations.commitTransaction}}"/>
                <next>
                  <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="B`=iRpeNg;ie42yDS@*a" id="67SiVfWH-jz~}F:CX+R:" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.notify','cronapi.screen.notify')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
                    <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
                    <field customattributes="" name="SELECT">success</field>
                    <value name="MESSAGE">
                      <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="B`=iRpeNg;ie42yDS@*a" id=":toV?%Hy#G|P-]:1HMjo" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                        <field customattributes="" name="TEXT">Dados populados com sucesso!</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block asynccall="false" colour="#fca03b" datasourcetype="" id="T6E9U2hUZ44Y]GPyWcb@" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-334" y="155">
    <field customattributes="" name="NAME">Eventos</field>
    <statement name="STACK">
      <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="T6E9U2hUZ44Y]GPyWcb@" id="|38zes@F6xl$AkQPfP(]" multilayer="false" namespace="cronapi.database.Operations.beginTransaction" origintype="procedures_setentity_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EIniciar%20Transa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EIniciar%20Transa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.beginTransaction','cronapi.database.Operations.beginTransaction')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_setentity_callnoreturn">
        <mutation data="%7B%22entity%22:%22app%22,%22entityFullName%22:%22app%22,%22type%22:%22F%22%7D" name="{{cronapi.database.Operations.beginTransaction}}"/>
        <next>
          <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="T6E9U2hUZ44Y]GPyWcb@" id="@N[,q7C(Fs0?UlPh(+I_" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field customattributes="" name="VAR">item</field>
            <value name="VALUE">
              <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="T6E9U2hUZ44Y]GPyWcb@" id="?6Q,](xJ|,B:3N]#HYl!" multilayer="false" namespace="cronapi.database.Operations.executeNativeQueryUpdate" origintype="procedures_sql_command_callreturn" output="true" returntype="ObjectType.LONG" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20instru%C3%A7%C3%A3o%20SQL%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20atualiza%C3%A7%C3%B5es%20no%20banco%20de%20dados%20de%20forma%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Inteiro%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.executeNativeQueryUpdate','cronapi.database.Operations.executeNativeQueryUpdate')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_command_callreturn">
                <mutation data="%7B%22entity%22:%22Eventos%22,%22entityFullName%22:%22app.entity.Eventos%22,%22filter%22:%22TRUNCATE%20TABLE%20EVENTOS;%5Cr%5CnINSERT%20INTO%20EVENTOS(ID,%20DATA,%20DETALHES,%20EVENTO,%20ICONE,%20POSICAO)%5Cr%5CnVALUES%5Cr%5Cn('2C588B3E-AF2F-4581-BDD5-3D9F5FEAB8F9','2024-02-19%2009:02:42','Obrigado%20por%20fazer%20seu%20pedido%20conosco!%20Seu%20pedido%20foi%20confirmado%20e%20est%C3%A1%20em%20processo%20de%20prepara%C3%A7%C3%A3o.','Pedido%20Confirmado',%20'glyphicon-shopping-cart',%201),%5Cr%5Cn('4B834F18-2E39-437D-9ACD-999D7C43A940','2024-02-21%2009:10:55','%C3%93timas%20not%C3%ADcias!%20Seu%20pedido%20foi%20despachado%20e%20est%C3%A1%20a%20caminho%20do%20endere%C3%A7o%20de%20entrega.%20Aqui%20est%C3%A1%20o%20seu%20n%C3%BAmero%20de%20rastreamento:%20BRDFV1SZDFSQXC1','Pedido%20Despachado','glyphicon%20glyphicon-plane',2),%5Cr%5Cn('58A6C253-273F-45ED-B3C7-305F2A67DDFA','2024-02-23%2009:13:19','Seu%20pacote%20est%C3%A1%20em%20tr%C3%A2nsito%20e%20a%20caminho%20do%20destino!%20Voc%C3%AA%20pode%20acompanhar%20o%20progresso%20da%20entrega%20usando%20o%20n%C3%BAmero%20de%20rastreamento%20fornecido.','Em%20Tr%C3%A2nsito','glyphicon%20glyphicon-road',1),%5Cr%5Cn('DEE65116-5975-4E0D-AC3B-7201A0D4E8D3','2024-02-24%2009:08:13','Seu%20pacote%20saiu%20para%20entrega!%20Nossa%20equipe%20de%20entregas%20est%C3%A1%20a%20caminho%20do%20seu%20endere%C3%A7o.','Saiu%20para%20Entrega','glyphicon%20glyphicon-send%5Ct',2);%22,%22params%22:%22%5B%5D%22%7D" name="{{cronapi.database.Operations.executeNativeQueryUpdate}}"/>
              </block>
            </value>
            <next>
              <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="T6E9U2hUZ44Y]GPyWcb@" id="!ve^:AX,]}[TraH)%q;R" multilayer="false" namespace="cronapi.database.Operations.commitTransaction" origintype="procedures_setentity_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECommit%20da%20Transa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20commit%20da%20transa%C3%A7%C3%A3o.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.commitTransaction','cronapi.database.Operations.commitTransaction')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_setentity_callnoreturn">
                <mutation data="%7B%22entity%22:%22app%22,%22entityFullName%22:%22app%22,%22type%22:%22F%22%7D" name="{{cronapi.database.Operations.commitTransaction}}"/>
                <next>
                  <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="T6E9U2hUZ44Y]GPyWcb@" id="Ctkd%Eyf%L75l5Njo4BS" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.notify','cronapi.screen.notify')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
                    <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
                    <field customattributes="" name="SELECT">success</field>
                    <value name="MESSAGE">
                      <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="T6E9U2hUZ44Y]GPyWcb@" id="k%v^.%EKc}sMVNJoiFe4" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                        <field customattributes="" name="TEXT">Dados populados com sucesso!</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block asynccall="false" colour="#995ba5" datasourcetype="" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-334" y="155">
    <field customattributes="" name="NAME">Executar</field>
    <statement name="STACK">
      <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="H]ZT$T$M+,QEb?ZEdkKb" multilayer="false" namespace="cronapi.database.Operations.beginTransaction" origintype="procedures_setentity_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EIniciar%20Transa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EIniciar%20Transa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.beginTransaction','cronapi.database.Operations.beginTransaction')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_setentity_callnoreturn">
        <mutation data="%7B%22entity%22:%22app%22,%22entityFullName%22:%22app%22,%22type%22:%22F%22%7D" name="{{cronapi.database.Operations.beginTransaction}}"/>
        <next>
          <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="|Kzn+!i2JRpc2vp%q4k%" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field customattributes="" name="VAR">item</field>
            <value name="VALUE">
              <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=",y@u|1z^Yf~-9kevcPY/" multilayer="false" namespace="cronapi.database.Operations.executeNativeQueryUpdate" origintype="procedures_sql_command_callreturn" output="true" returntype="ObjectType.LONG" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20instru%C3%A7%C3%A3o%20SQL%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20atualiza%C3%A7%C3%B5es%20no%20banco%20de%20dados%20de%20forma%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Inteiro%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.executeNativeQueryUpdate','cronapi.database.Operations.executeNativeQueryUpdate')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_command_callreturn">
                <mutation data="%7B%22entity%22:%22User%22,%22entityFullName%22:%22app.entity.User%22,%22filter%22:%22DELETE%20FROM%20USER%20WHERE%20id%20%3C%3E%20'1d4e5d7b-dca8-4a1d-90fd-72648cf5dc8d';%5Cr%5CnINSERT%20INTO%20USER%20(ID,%20ACCESS_FAILED_COUNT,%20EMAIL,%20EMAIL_CONFIRMED,%20LOCKOUT_ENABLED,%20LOCKOUT_END,%20NAME,%20NORMALIZED_EMAIL,%20NORMALIZED_USER_NAME,%20PASSWORD,%20PHONE_NUMBER,%20PHONE_NUMBER_CONFIRMED,%20PICTURE,%20SECURITY_STAMP,%20THEME,%20TWO_FACTOR_ENABLED,%20USER_NAME)%5Cr%5CnVALUES%20%5Cr%5Cn(12345678923,%200,%20'david@teste.io',%201,%200,%20'2016-09-06%2014:41:05.0+00',%20'David%20Costa',%20'david@teste.io',%20'David','123123','',1,'','123','',1,'David%20Costa'),%5Cr%5Cn(98765432112,%201,%20'ana@teste.io',%200,%201,%20'2017-01-15%2010:23:45.0+00',%20'Ana%20Silva',%20'ana@teste.io',%20'Ana','456456','',0,'','456','',0,'Ana%20Silva'),%5Cr%5Cn(45678912345,%200,%20'bruno@teste.io',%201,%200,%20'2018-03-21%2016:54:32.0+00',%20'Bruno%20Santos',%20'bruno@teste.io',%20'Bruno','789789','',1,'','789','',1,'Bruno%20Santos'),%5Cr%5Cn(65432198765,%201,%20'carla@teste.io',%200,%201,%20'2019-05-12%2012:34:56.0+00',%20'Carla%20Ferreira',%20'carla@teste.io',%20'Carla','101010','',0,'','101','',0,'Carla%20Ferreira'),%5Cr%5Cn(32198765498,%200,%20'diego@teste.io',%201,%200,%20'2020-07-04%2018:45:21.0+00',%20'Diego%20Ribeiro',%20'diego@teste.io',%20'Diego','121212','',1,'','121','',1,'Diego%20Ribeiro'),%5Cr%5Cn(78912345678,%201,%20'eduarda@teste.io',%200,%201,%20'2021-08-25%2014:15:37.0+00',%20'Eduarda%20Souza',%20'eduarda@teste.io',%20'Eduarda','131313','',0,'','131','',0,'Eduarda%20Souza'),%5Cr%5Cn(14725836985,%200,%20'fabio@teste.io',%201,%200,%20'2022-10-16%2020:16:48.0+00',%20'Fabio%20Almeida',%20'fabio@teste.io',%20'Fabio','141414','',1,'','141','',1,'Fabio%20Almeida'),%5Cr%5Cn(25836914736,%201,%20'gabriela@teste.io',%200,%201,%20'2023-11-07%2022:17:59.0+00',%20'Gabriela%20Lima',%20'gabriela@teste.io',%20'Gabriela','151515','',0,'','151','',0,'Gabriela%20Lima'),%5Cr%5Cn(36914725847,%200,%20'henrique@teste.io',%201,%200,%20'2024-12-29%2023:18:10.0+00',%20'Henrique%20Gomes',%20'henrique@teste.io',%20'Henrique','161616','',1,'','161','',1,'Henrique%20Gomes'),%5Cr%5Cn(74185296314,%201,%20'isabela@teste.io',%200,%201,%20'2025-02-10%2001:19:21.0+00',%20'Isabela%20Martins',%20'isabela@teste.io',%20'Isabela','171717','',0,'','171','',0,'Isabela%20Martins'),%5Cr%5Cn(85296374125,%200,%20'joao@teste.io',%201,%200,%20'2026-03-22%2003:20:32.0+00',%20'Joao%20Pereira',%20'joao@teste.io',%20'Joao','181818','',1,'','181','',1,'Joao%20Pereira'),%5Cr%5Cn(96374185236,%201,%20'karina@teste.io',%200,%201,%20'2027-04-13%2005:21:43.0+00',%20'Karina%20Oliveira',%20'karina@teste.io',%20'Karina','191919','',0,'','191','',0,'Karina%20Oliveira'),%5Cr%5Cn(15935748624,%200,%20'lucas@teste.io',%201,%200,%20'2028-05-25%2007:22:54.0+00',%20'Lucas%20Costa',%20'lucas@teste.io',%20'Lucas','202020','',1,'','202','',1,'Lucas%20Costa'),%5Cr%5Cn(35748615942,%201,%20'mariana@teste.io',%200,%201,%20'2029-06-16%2009:24:05.0+00',%20'Mariana%20Silva',%20'mariana@teste.io',%20'Mariana','212121','',0,'','212','',0,'Mariana%20Silva'),%5Cr%5Cn(48615935753,%200,%20'nelson@teste.io',%201,%200,%20'2030-07-28%2011:25:16.0+00',%20'Nelson%20Santos',%20'nelson@teste.io',%20'Nelson','222222','',1,'','222','',1,'Nelson%20Santos'),%5Cr%5Cn(95175382468,%201,%20'olivia@teste.io',%200,%201,%20'2031-08-19%2013:26:27.0+00',%20'Olivia%20Ferreira',%20'olivia@teste.io',%20'Olivia','232323','',0,'','232','',0,'Olivia%20Ferreira'),%5Cr%5Cn(75382495179,%200,%20'paulo@teste.io',%201,%200,%20'2032-09-30%2015:27:38.0+00',%20'Paulo%20Ribeiro',%20'paulo@teste.io',%20'Paulo','242424','',1,'','242','',1,'Paulo%20Ribeiro'),%5Cr%5Cn(82495175381,%201,%20'renata@teste.io',%200,%201,%20'2033-10-22%2017:28:49.0+00',%20'Renata%20Souza',%20'renata@teste.io',%20'Renata','252525','',0,'','252','',0,'Renata%20Souza'),%5Cr%5Cn(35795124682,%200,%20'sergio@teste.io',%201,%200,%20'2034-11-13%2019:30:00.0+00',%20'Sergio%20Almeida',%20'sergio@teste.io',%20'Sergio','262626','',1,'','262','',1,'Sergio%20Almeida'),%5Cr%5Cn(95135746823,%201,%20'tatiana@teste.io',%200,%201,%20'2035-12-05%2021:31:11.0+00',%20'Tatiana%20Lima',%20'tatiana@teste.io',%20'Tatiana','272727','',0,'','272','',0,'Tatiana%20Lima');%22,%22params%22:%22%5B%5D%22,%22wizardType%22:%22TEXT%22%7D" name="{{cronapi.database.Operations.executeNativeQueryUpdate}}"/>
              </block>
            </value>
            <next>
              <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="64_m@4Zg6!01Fv20sqD=" multilayer="false" namespace="cronapi.database.Operations.commitTransaction" origintype="procedures_setentity_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECommit%20da%20Transa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20commit%20da%20transa%C3%A7%C3%A3o.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.commitTransaction','cronapi.database.Operations.commitTransaction')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_setentity_callnoreturn">
                <mutation data="%7B%22entity%22:%22app%22,%22entityFullName%22:%22app%22,%22type%22:%22F%22%7D" name="{{cronapi.database.Operations.commitTransaction}}"/>
                <next>
                  <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="6xA8wFXTZU?@)4^@vukv" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.notify','cronapi.screen.notify')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
                    <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
                    <field customattributes="" name="SELECT">success</field>
                    <value name="MESSAGE">
                      <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="|x~vMe+Z0RUdBFk#E{^G" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                        <field customattributes="" name="TEXT">Dados populados com sucesso!</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</blockly>
